
# Keep C-b as the prefix so i can keep C-a as increment on vim
# unbind C-b
# set -g prefix C-a

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Enable vi for copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy

# Start window and pane numbering at 6, (0 is too hard to reach).
set -g base-index 6
set -g pane-base-index 6

# Don't wait for an escape sequence after seeing C-a.
set -s escape-time 0

# Set terminal to 256 colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# set history limit to go back
set -g history-limit 4096

# set style of tmux
tm_session_name="#[fg=yellow,bold,italics]#S ยง"
tm_date="#[fg=magenta]%R"
tm_host="#[fg=yellow,bold,italics]#h"
set -g status-style 'bg=#373b41,fg=white,bold,italics'
set -g status-left-length 40
set -g status-left "$tm_session_name "
set -g status-right " $tm_host $tm_date "
set -g status-interval 60 # Default is 15.

# Highlight active window.
set -w -g window-status-current-style bg=red

# Disable mouse to avoid colissions between tmux and vim
set -g mouse off

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
# (Would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting).
set -g set-titles-string "#T : #h > #S > #W"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight: the background highlighting is probably
# enough. Default value of 8 comes from "pane-border-fg" in tmux's
# options-table.c.
set -ga pane-active-border-style bg=default,fg=default

# But don't change tmux's own window titles.
set -w -g automatic-rename off

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# copy to Mac OSX clipboard
# if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

bind-key -r i run-shell "tmux neww tmux-cht.sh"
